# CsImgProcPractice

./: CsImgProcPractice.sln  README.md
BaseModule/: AlgorithmBase.cs  BaseModule.csproj
BaseModule/Properties/: AssemblyInfo.cs
CsImgProcPractice/: App.xaml  App.xaml.cs  CsImgProcPractice.csproj
CsImgProcPractice/Enum/: AppThemes.cs
CsImgProcPractice/Font/: FontDictionary.xaml
CsImgProcPractice/Model/: ImageData.cs
CsImgProcPractice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CsImgProcPractice/Resource/Font/: FontDictionary.xaml
CsImgProcPractice/Resource/Style/: ControlStyle.xaml
CsImgProcPractice/Resource/Theme/: BrightTheme.xaml  DarkTheme.xaml
CsImgProcPractice/Style/: DarkStyle.xaml
CsImgProcPractice/Tool/: AssemblyLoader.cs  DerivedFinder.cs  PropControlCreator.cs
CsImgProcPractice/View/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CsImgProcPractice/ViewModel/: ConfigViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CsImgProcPractice/ViewModel/Behaviour/: FileDropBehaviour.cs
CsImgProcPractice/ViewModel/Command/: RelayCommand.cs
EmguCvModule/: EmguCvModule.csproj
EmguCvModule/Algorithm/: EmguCvAlgorithmBase.cs
EmguCvModule/Algorithm/Common/: Binarization.cs  Color2Gray.cs  Flip.cs  Inverse.cs
EmguCvModule/Algorithm/Filter/: GaussianBlur.cs  Laplacian.cs  Sobel.cs
EmguCvModule/Converter/: BitmapSourceConverter.cs
EmguCvModule/Properties/: AssemblyInfo.cs
MyCvModule/: MyCvModule.csproj
MyCvModule/Algorithm/: MyCvAlgorithmBase.cs
MyCvModule/Algorithm/Common/: Binarization.cs  Color2Gray.cs  Flip.cs  Inverse.cs
MyCvModule/Enum/: DirectionType.cs  ProcessType.cs
MyCvModule/Properties/: AssemblyInfo.cs
Solution/: CsImgProcPractice.sln
Solution/BaseModule/: BaseModule.csproj
Solution/CsImgProcPractice/: App.xaml  CsImgProcPractice.csproj
Solution/EmguCvModule/: EmguCvModule.csproj
Solution/EmguCvModule/Algorithm/: EmguCvAlgorithmBase.cs
Solution/EmguCvModule/Algorithm/Common/: Color2Gray.cs
Solution/MyCvModule/: MyCvModule.csproj
Solution/MyCvModule/Algorithm/: MyCvAlgorithmBase.cs
Solution/MyCvModule/Algorithm/Common/: Color2Gray.cs
Solution/MyCvModule/Algorithm/Filter/: Sobel.cs
Solution/MyCvModule/Enum/: DirectionType.cs
(+9 files in other folders)
